upstream auth_app {
    server auth_app:8000;
}

server {
    listen 80;

    location / {
        proxy_pass http://auth_app;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

    location /static/ {
        alias /prj/drfapp/source/staticfiles/;
    }

}